AssertCmdVarExists demo
if cl Compiler cl else Compiler clang

Assembly %Demo
Icon glfw.ico

BuildDirectory        Build
IntermediateDirectory Intermediate/$Assembly

IncludedSourceFiles  examples/%-(demo).c
if demo == particles IncludedSourceFiles deps/getopt.c deps/tinycthread.c

Includes deps include

Libraries %_NativeLibs glfw
LibraryDirectories Build/Release

if apple   LinkerFlags -ObjC -framework Foundation -framework Cocoa -framework IOKit -framework QuartzCore -framework OpenGL
if windows Defines _CRT_SECURE_NO_WARNINGS

AssertWorkingDirectory ..
RunAssembly

Depends glfw | release %cl

.Help {
    To run any of the demo apps, provide the name of a .c file in the examples/ directory
    
    For example:
      riftbuild example.build demo=particles

    Here's a short list of demo apps:
      - particles
      - wave
      - boing
      - heightmap
      - gears
}
